//
//  PrefixHeader.pch
//  DemoSet
//
//  Created by tang on 2017/11/9.
//  Copyright © 2017年 HZ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define PPLog(...) printf("[%s] %s [第%d行]: %s\n", __TIME__ ,__PRETTY_FUNCTION__ ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String])
#else
#define PPLog(...)
#endif

#define SeparatorLineLog NSLog(@"---------------------------分割线------------------------------")

// 缩放比
#define kScale ([UIScreen mainScreen].bounds.size.width) / 375
#define hScale ([UIScreen mainScreen].bounds.size.height) / 667

//屏幕宽度 高度
#define kScreenW ([UIScreen mainScreen].bounds.size.width)
#define kScreenH ([UIScreen mainScreen].bounds.size.height)

#define kScreenViewWidth [UIScreen mainScreen].bounds.size.width

#define kNavAndStatusHight  self.navigationController.navigationBar.frame.size.height+[[UIApplication sharedApplication] statusBarFrame].size.height

//三原色的设置
#define kRGBA(R,G,B,A) ([UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:A])
#define RadomColor [UIColor colorWithRed:random()%256/255.0 green:random()%256/255.0 blue:random()%256/255.0 alpha:1]

#define WK(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"

//网络方面
#import <AFNetworking.h>
#import <UIKit+AFNetworking.h>
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>

#import "NSString+ToURL.h"
#import "NSObject+NetWorking.h"

//测试
#import "ForTest.h"

#import "BasicViewController.h"
#import "TZLNavigationController.h"
#import "TZLPickerViewController.h"


#import "UIButton+TZLAdjust.h"

#endif /* PrefixHeader_pch */
